
[1mFrom:[0m /home/ec2-user/environment/snippet_app/app/controllers/snippets_controller.rb @ line 14 SnippetsController#create:

    [1;34m12[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m13[0m:   @snippet = [1;34;4mSnippet[0m.new(snippet_params)
 => [1;34m14[0m:   binding.pry
    [1;34m15[0m:   [1;34m# @snippet.language_id = params[:language_id][0m
    [1;34m16[0m:   [32mif[0m @snippet.save
    [1;34m17[0m:     redirect_to root_path
    [1;34m18[0m:     flash[[33m:success[0m] = [31m[1;31m"[0m[31mç™»éŒ²ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m
    [1;34m19[0m:   [32melse[0m
    [1;34m20[0m:     flash[[33m:danger[0m] = [31m[1;31m"[0m[31mã‚¨ãƒ©ãƒ¼[1;31m"[0m[31m[0m
    [1;34m21[0m:     render [33m:new[0m
    [1;34m22[0m:   [32mend[0m
    [1;34m23[0m: [32mend[0m

